spring.application.name=demo
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.data.rest.basePath=/api

spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true

#LOCAL
#spring.datasource.url=jdbc:postgresql://localhost:5432/alvobeauty
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



