<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
    <head>
        <title>Sisäänkirjautuminen </title>
        <link type="text/css" rel="stylesheet" href="/css/bootstrap.min.css" th:href="@{css/bootstrap.min.css}" />
        <style>
            header p {
                font-size: 1.4rem;
            }

            .header{
                background-color: beige;
                text-align: left;
                position: left;
                top: 0;
                left: 0;
                padding: 10%;
            }
            body {
                background-color: beige;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }
            .btn-primary {
                background-color: black;
                color: white;
                width: 100%;
                margin-top: 10px;
                font-size: 1.1rem;
                padding: 5px 10px;
            }
            .form-label {
                font-size: 1.1rem;
            }
            .form-group {
                margin-bottom: 10px; 
                
            }
        </style>
    </head>
    <body>
        <header class="header">
            <h2>Tervetuloa Alvo Beautyn verkkosivuille</h2>
            <p>aloita sisäänkirjautumisella</p>
        </header>
    
        <form th:action="@{/login}" method="post">
            <div class="form-group">
                <label class="form-label"> Käyttäjätunnus:</label> 
                <input type="text" name="username" class="form-control"/> </div>
            <div class ="form-group">
                <label class="form-label"> Salasana:</label>
                 <input type="password" name="password" class="form-control"/> </div>

            <div><input type="submit" value="Kirjaudu sisään" class="btn btn-primary"/></div> 
            <div class="col-md-4 col-md-offset-4">
        <div class="alert alert-danger" th:if="${param.error}" style="margin-top: 40px; width: 400%;">
            Väärä käyttäjätunnus tai salasana.
        </div>
        <div class="alert alert-warning" th:if="${param.logout}" style="margin-top: 40px; width: 400%;">
            Sinut on kirjattu ulos.
        </div>
        </form>

       </div>
    </body>
</html>
